{
    "FileVersion" : 3,
	
	"FriendlyName" : "VaQuoleUI",
	"Version" : 10,
	"VersionName" : "1.0-b10",
	"CreatedBy" : "Vladimir Alyamkin",
	"CreatedByURL" : "http://alyamkin.com",
	"EngineVersion" : 1579795,
	"Description" : "Web UI framework plugin for Unreal Engine 4 proudly based on Qt SDK",
	"Category" : "UI",
	
    "Modules" :
	[
		{
			"Name" : "VaQuoleUIPlugin",
			"Type" : "Runtime",
            "LoadingPhase": "PreDefault"
		}
	]
}