{
    "FileVersion" : 3,
	
	"FriendlyName" : "VaQuoleUI",
	"Version" : 6,
	"VersionName" : "0.2-a6",
	"CreatedBy" : "Vladimir Alyamkin",
	"CreatedByURL" : "http://alyamkin.com",
	"EngineVersion" : 1579795,
	"Description" : "UI framework plugin for Unreal Engine 4 proudly based on Qt framework",
	"Category" : "UI",
	
    "Modules" :
	[
		{
			"Name" : "VaQuoleUIPlugin",
			"Type" : "Runtime"
		}
	]
}